#post-toc {
    position: fixed;
    left: 40px;
    top: 200px;
    width: 300px; 
    background: #ffffff;
    padding: 15px;
    border: 1px solid #fff;
    overflow-y: auto;
    padding-top: 0; 
    max-height: 70vh;
    z-index: 1000;
    cursor: move;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
    scrollbar-width: thin; 
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent; 
}

#post-toc::-webkit-scrollbar {
    width: 2px;
}

#post-toc::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
}

#post-toc::-webkit-scrollbar-track {
    background: transparent; 
}

#post-toc.hidden {
    display: none;
}

#post-toc ul {
    list-style: none;
    padding: 10px 0 0 0; 
    margin: 0;
}


#post-toc ul li {
    margin-bottom: 3px;
}

 #post-toc h3 {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
    letter-spacing: 4px; 
    padding: 10px 0;
    margin: 0; 
    font-size: 16px;
    font-weight: bold;
    color: #5a5a5a;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
}

#post-toc ul li a {
    color: #777777; 
    font-size: 14px; 
    letter-spacing: 0.2px; 
    text-decoration: none;
    display: block;
    padding: 5px 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#post-toc ul li a:hover,
#post-toc ul li a.active {
    background-color: rgba(200, 200, 200, 0.2);
    color: #bc6462;
}

.toc-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1100;
    padding: 10px 20px;
    background-color: #487b96;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease;
}

.toc-toggle:hover {
    background-color: #43677a;
}

@media (max-width: 768px) {
    #post-toc {
        position: fixed;
        bottom: 70px; 
        right: 20px;
        left: auto; 
        top: auto; 
        width: 300px; 
    }
}

